<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1100.0" style="-fx-background-color: #23374d; -fx-border-color: #eeeeee; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller_main">
    <children>
        <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="1050.0" layoutY="20.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@exit.png" />
            </image>
        </ImageView>

        <Label layoutX="251.0" layoutY="70.0" prefHeight="133.0" prefWidth="599.0" text="FOOTBALLER EXPLORER" textAlignment="CENTER" textFill="#1089ff">
            <font>
                <Font name="System Bold" size="51.0" />
            </font>
        </Label>
        <Button layoutX="450.0" layoutY="281.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#coach" prefWidth="200.0" style="-fx-background-radius: 15;" text="Coach">
            <font>
                <Font size="29.0" />
            </font>
        </Button>
        <Button layoutX="450.0" layoutY="449.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#player" prefWidth="200.0" style="-fx-background-radius: 15;" text="Player">
            <font>
                <Font size="29.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
